h1,h2,h3,h4,h5,ul,li,button,textarea,legend,span,input,option{
    font-family: 'Prompt', sans-serif;
}

body{
    background-color: rgb(238, 143, 132);
}

button{
    text-align: center;
    font-size: 15pt;
    background-color: salmon;
    color: whitesmoke;
    margin: 10px;
}

textarea{
    color: black;
    background-color: white;
    font-size: 20pt;
}

h1{
    text-align: center;
    color: black;
    font-size: 30pt;
}
img{
    width: 100%;
}
h2{
    background-color: salmon;
    font-size: 20pt;
    text-align: center;
}

h4{
    font-size: 15pt;
    margin: 20px;
}

h5{
    text-align: center;
    background-color: salmon;
    color: black;
    font-size: 30pt;
    margin-top: 10px;
    margin-bottom: 10px;
}

ul,h3{
    font-size: 18pt;
    margin-left: 3px;
    text-align: left;
}

.center_page{
    text-align: center;
}

hr{
    height: 2px;
    background-color: rgb(223, 119, 77);
    border: rgb(223, 119, 77);
}

#squares-container {
	margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

#squares-layer {
    position: relative;
    width: 500px;
    height: 500px;
    
    border: 3px solid black;
}

.square {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 3px solid black;
}

.red{
    background-color: red; 
}
.blue{
    background-color: blue; 
}

.green{
    background-color: green; 
}

.flex_container{
    display: flex;
    flex-wrap: wrap;    
    width: 100%;
    justify-content: center;    
}

.flex_container > div{
    border: 7px solid rgb(243, 187, 165);
    width: 300px;
    /* margin-left: 30px;
    margin-bottom: 20px; */
}

.grid-container{
    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 5px solid rgb(223, 119, 77);
    font-size: 30px;
    text-align: center;
    background-color: rgb(243, 187, 165);
}

#header{
    grid-column: 1 / span 3;
}

#left{
    grid-column: 1 / span 1;
}

#center{
    grid-column: 2 / span 1;
}

#right{
    grid-column: 3 / span 1;
}

#footer{
    grid-column: 1 / span 3;
}

@media only screen and (max-width: 768px) {
	.grid-container{
 
        grid-template-columns: auto 60%;
       
    }
    #header{
        grid-column: 1 / span 2;
    }
    #left{
        grid-column: 1 / span 1;
    }
    #center{
        grid-column: 2 / span 1;
    }
    #right{
        grid-column: 1 / span 2;
    }
    #footer{
        grid-column: 1 / span 2;
    }
}

@media only screen and (max-width: 500px) {
    .grid-container{
        grid-template-columns: auto;
    }

    #header{
        grid-column: 1 / span 1;
    }
    
    #left{
        grid-column: 1 / span 1;
    }
    
    #center{
        grid-column: 1 / span 1;
    }
    
    #right{
        grid-column: 1 / span 1;
    }

    #footer{
        grid-column: 1 / span 1;
    }
}